# Railway-optimized Dockerfile for Sales Analytics System
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        libpq-dev \
        nginx \
        && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Railway
RUN pip install --no-cache-dir \
    slowapi \
    redis \
    python-multipart \
    email-validator

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Create nginx configuration for Railway
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /app/frontend/public; \
    index enhanced_dashboard.html; \
    \
    location / { \
        try_files $uri $uri/ /enhanced_dashboard.html; \
    } \
    \
    location /api/ { \
        proxy_pass http://localhost:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/sites-available/default

# Create startup script
RUN echo '#!/bin/bash \
# Start nginx in background \
nginx & \
# Start the Python application \
python backend/production_server_cloud.py' > /app/start.sh

RUN chmod +x /app/start.sh

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the startup script
CMD ["/app/start.sh"]
