# Simple Railway Dockerfile for Complete Frontend + Backend
FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn

# Copy all necessary files
COPY railway_server.py /app/
COPY backend/ /app/backend/
COPY enhanced_dashboard.html /app/
COPY config.js /app/
COPY index.html /app/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Expose port
EXPOSE $PORT

# Run the complete server
CMD ["python", "railway_server.py"]
